{
  "ID": "077861CDA5AB4F12BB04C3C3B8AD3517",
  "ActionKeyword": "maestro",
  "IsGlobal": false,
  "Name": "Maestro",
  "Author": "PremekVysoky",
  "Version": "0.87.0",
  "Language": "csharp",
  "Website": "https://github.com/premun/Community.PowerToys.Run.Plugin.Maestro",
  "ExecuteFileName": "Community.PowerToys.Run.Plugin.Maestro.dll",
  "IcoPathDark": "Images\\maestro.png",
  "IcoPathLight": "Images\\maestro.png",
  "DynamicLoading": true
}
